Katharsis/UserControls/RmaControl.xaml

<UserControl x:Class="Katharsis.UserControls.RmaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Katharsis.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">


    <Grid Background="#FF84FFA0" Height="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="425"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>


        <Viewbox VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Height="50" Width="70">
            <TextBlock Text="192"  TextWrapping="Wrap" Margin="2,-1,0,0"/>
        </Viewbox>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="58*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" Grid.Column="0">
                <StackPanel >
                    <Label Content="Started"/>
                    <Label Content="10.01.2020"/>
                </StackPanel>
            </Viewbox >

            <Viewbox Grid.Row="1" Grid.Column="0">
                <StackPanel >
                    <Label Content="Updated"/>
                    <Label Content="10.01.2020"/>
                </StackPanel>
            </Viewbox >


            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1">
                <TextBlock Text="Does not meet expectations"  TextWrapping="Wrap"/>
            </Viewbox>

            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Zamówiono płytę główną"  TextWrapping="Wrap"/>
            </Viewbox>

        </Grid>

    </Grid>

    <!--<Grid Background="#FF84FFA0" Height="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>


        <Viewbox VerticalAlignment="Center" HorizontalAlignment="Left" Height="50" Width="56">
            <TextBlock Text="192"  TextWrapping="Wrap" Margin="2,-1,0,1" Padding="0"/>
        </Viewbox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Viewbox>
                <TextBlock Text="Zachodniopomorskie Centrum Kultury" />
            </Viewbox>


        </Grid>










        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="63*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Started"/>
                        <TextBlock Text="19.01.20"/>
                    </StackPanel>


                </Viewbox>

                <Viewbox Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Update"/>
                        <TextBlock Text="19.01.20"/>
                    </StackPanel>
                </Viewbox>

            </Grid>








        </Grid>

    </Grid>-->
</UserControl>
