Katharsis/MainWindow.xaml

<Window x:Class="Katharsis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Katharsis"
        xmlns:control="clr-namespace:Katharsis.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1600" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Label" x:Key="NewRmaLabelHeader">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>

        <Style TargetType="Grid" x:Key="NewRmaGrid">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#FFDEE6EC"/>
        </Style>


        <Style TargetType="Label" x:Key="NewRmaLabelDescription">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="TextBox"  x:Key="NewRmaTextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="DatePicker"  x:Key="NewRmaDatePicker">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="Button"  x:Key="NewRmaButton">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10,0,10,10"/>
        </Style>


        <Style TargetType="Label" x:Key="ShowRmaLabel">
            <Setter Property="FontSize" Value="21"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>





        <Style TargetType="TabControl">
            <Setter Property="FontSize" Value="28"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>

        <TabControl TabStripPlacement="Left" >

            <TabItem Header="Active RMA">

                <DataGrid AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID"/>
                        <DataGridTextColumn Header="Description"/>
                        <DataGridTextColumn Header="Updated"/>
                        <DataGridTextColumn Header="Client name"/>
                        <DataGridTextColumn Header="Created"/>
                        <DataGridTextColumn Header="Status"/>
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>

            <TabItem Header="All RMA">

            </TabItem>

            <TabItem Header="Clients">

            </TabItem>

            <TabItem Header="Add RMA">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Style="{StaticResource NewRmaGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>


                        <Label Content="Step one. Create complaint."
                                   Grid.Row="0"
                                   Style="{StaticResource NewRmaLabelHeader}"/>


                        <Grid Grid.Row="1" Margin="10,0,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Sale order" Grid.Column="0" Style="{StaticResource NewRmaLabelDescription}"/>
                                <TextBox Grid.Column="1"  Style="{StaticResource NewRmaTextBox}"/>
                                <Label Content="Invoice number" Grid.Column="2" Style="{StaticResource NewRmaLabelDescription}"/>
                                <TextBox Grid.Column="3"  Style="{StaticResource NewRmaTextBox}"/>
                                <Label Content="Invoice date" Grid.Column="4" Style="{StaticResource NewRmaLabelDescription}"/>
                                <DatePicker Grid.Column="5" Style="{StaticResource NewRmaDatePicker}"/>
                                <Label Content="RMA#ID" Grid.Column="6" Style="{StaticResource NewRmaLabelDescription}"/>
                                <TextBox Grid.Column="7"  Style="{StaticResource NewRmaTextBox}"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Label Content="Complaint description" Grid.Row="0" Style="{StaticResource NewRmaLabelDescription}"/>
                                <TextBox  Grid.Row="1" Style="{StaticResource NewRmaTextBox}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinLines="4" AcceptsReturn="True"/>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Complaint reason" Grid.Column="0" Style="{StaticResource NewRmaLabelDescription}"/>
                                    <TextBox Grid.Column="1"  Style="{StaticResource NewRmaTextBox}"/>

                                </Grid>
                            </Grid>

                        </Grid>

                        <Button Content="Create New RMA"
                                Grid.Row="2"
                                Style="{StaticResource NewRmaButton}"/>
                    </Grid>

                    <Grid Grid.Row="1" Style="{StaticResource NewRmaGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="Step two. Add client info."
                                   Grid.Row="0"
                                   Style="{StaticResource NewRmaLabelHeader}"/>

                        <Grid Grid.Row="1" Margin="10,0,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Label Content="Client name / Company" Grid.Row="0" Grid.Column="0" Style="{StaticResource NewRmaLabelDescription}"/>
                                <TextBox Grid.Row="0" Grid.Column="1"  Style="{StaticResource NewRmaTextBox}"/>

                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Content="Contact name" Grid.Row="0" Grid.Column="0" Style="{StaticResource NewRmaLabelDescription}"/>
                                        <TextBox Grid.Row="0" Grid.Column="1"  Style="{StaticResource NewRmaTextBox}"/>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Content="Phone" Grid.Row="0" Grid.Column="0" Style="{StaticResource NewRmaLabelDescription}"/>
                                        <TextBox Grid.Column="1"  Style="{StaticResource NewRmaTextBox}"/>
                                        <Label Grid.Column="2" Content="Mail" Style="{StaticResource NewRmaLabelDescription}"/>
                                        <TextBox Grid.Column="3"  Style="{StaticResource NewRmaTextBox}"/>
                                    </Grid>


                                </Grid>

                            </Grid>

                        </Grid>
                        <Button Content="Add Client"
                                Grid.Row="2"
                                Style="{StaticResource NewRmaButton}"
                                Visibility="Collapsed"/>

                    </Grid>

                    <Grid Grid.Row="2" Style="{StaticResource NewRmaGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>


                        <Label Content="Step three. Add claimed products."
                                   Grid.Row="0"
                                   Style="{StaticResource NewRmaLabelHeader}"/>

                        <Grid Grid.Row="1"  Margin="10,0,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Model" Grid.Column="0" Style="{StaticResource NewRmaLabelDescription}"/>
                                    <TextBox Grid.Column="1"  Style="{StaticResource NewRmaTextBox}"/>
                                    <Label Content="S/N" Grid.Column="2" Style="{StaticResource NewRmaLabelDescription}"/>
                                    <TextBox Grid.Column="3"  Style="{StaticResource NewRmaTextBox}"/>
                                    <Label Content="Status" Grid.Column="4" Style="{StaticResource NewRmaLabelDescription}"/>
                                    <TextBox Grid.Column="5"  Style="{StaticResource NewRmaTextBox}"/>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Description" Grid.Column="0" Style="{StaticResource NewRmaLabelDescription}"/>
                                    <TextBox Grid.Column="1"  Style="{StaticResource NewRmaTextBox}"/>
                                </Grid>


                            </Grid>

                        </Grid>
                        <Button Content="Add product"
                                Grid.Row="2"
                                Style="{StaticResource NewRmaButton}"/>

                    </Grid>

                    <Grid Grid.Row="4" Margin="10,0,10,10" Style="{StaticResource NewRmaGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <DataGrid  Grid.Row="0"
                                   Margin="10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Model" Width="*"/>
                                <DataGridTextColumn Header="Serial" Width="*"/>
                                <DataGridTextColumn Header="Description" Width="3*"/>
                            </DataGrid.Columns>

                        </DataGrid>

                        <Button Content="Done!"
                                Grid.Row="1"
                                Style="{StaticResource NewRmaButton}"/>
                    </Grid>


                </Grid>

            </TabItem>







            <TabItem Header="RMA#1012">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- RMA info -->

                    <Grid Grid.Row="0" Style="{StaticResource NewRmaGrid}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="455*"/>
                                <ColumnDefinition Width="954*"/>
                            </Grid.ColumnDefinitions>

                            <!--Left side-->
                            <Grid Grid.Column="0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <!--RMA id & status-->
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>

                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0"
                                                Orientation="Horizontal" >
                                        <Label Content="#"
                                                   Grid.Column="0"
                                                   Style="{StaticResource ShowRmaLabel}"
                                                   Margin="0"
                                                   FontSize="82"/>
                                        <Label Content="112"
                                                   Grid.Column="1"
                                                   Style="{StaticResource ShowRmaLabel}"
                                                   Margin="0"
                                                   Padding="-5"
                                                   FontSize="82"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1"
                                                Background="White"
                                                Margin="10">

                                        <Label Content="Current status"
                                                   Grid.Column="0"
                                                   Style="{StaticResource ShowRmaLabel}"
                                                   Margin="0"
                                                   FontSize="27"
                                                   HorizontalAlignment="Center"/>

                                        <Viewbox>
                                            <Label Content="ON HOLD"
                                                   Grid.Column="1"
                                                   Style="{StaticResource ShowRmaLabel}"
                                                   Margin="0,-5,0,0"
                                                   Padding="10,0,10,0"
                                                   />
                                        </Viewbox>

                                    </StackPanel>

                                </Grid>

                                <!--SO, invoice etc.-->

                            </Grid>



                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" Style="{StaticResource NewRmaGrid}">

                    </Grid>

                    <Grid Grid.Row="2" Style="{StaticResource NewRmaGrid}">

                    </Grid>




                </Grid>


            </TabItem>
        </TabControl>

    </Grid>
</Window>
